<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="967fd52a0ff043dbb4b8f7f63dbc37c8" Name="Diagram1">
        <EntityTypeShape EntityType="LufthavnModel.AirPort" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LufthavnModel.AirportRoute" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LufthavnModel.Company" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LufthavnModel.Plane" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LufthavnModel.Route" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="LufthavnModel.FK__AirportRo__Airpo__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="LufthavnModel.FK__Plane__Airport_I__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="LufthavnModel.FK__AirportRo__Route__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="LufthavnModel.FK__Plane__Company_C__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="LufthavnModel.FK__Route__Company_C__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="LufthavnModel.FK__Plane__Route_Rou__3B40CD36" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>