<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LufthavnModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AirPort">
    <Key>
      <PropertyRef Name="IATA" />
    </Key>
    <Property Name="IATA" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AirportName" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AirportAddress" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AirportRoutes" Relationship="Self.FK__AirportRo__Airpo__40058253" FromRole="AirPort" ToRole="AirportRoute" />
    <NavigationProperty Name="Planes" Relationship="Self.FK__Plane__Airport_I__3C34F16F" FromRole="AirPort" ToRole="Plane" />
  </EntityType>
  <EntityType Name="AirportRoute">
    <Key>
      <PropertyRef Name="AirportRouteId" />
    </Key>
    <Property Name="AirportRouteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Airport_IATA" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Route_RouteId" Type="Int32" />
    <NavigationProperty Name="AirPort" Relationship="Self.FK__AirportRo__Airpo__40058253" FromRole="AirportRoute" ToRole="AirPort" />
    <NavigationProperty Name="Route" Relationship="Self.FK__AirportRo__Route__3F115E1A" FromRole="AirportRoute" ToRole="Route" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Planes" Relationship="Self.FK__Plane__Company_C__3A4CA8FD" FromRole="Company" ToRole="Plane" />
    <NavigationProperty Name="Routes" Relationship="Self.FK__Route__Company_C__3493CFA7" FromRole="Company" ToRole="Route" />
  </EntityType>
  <EntityType Name="Plane">
    <Key>
      <PropertyRef Name="SerialNum" />
    </Key>
    <Property Name="SerialNum" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Company_CompanyId" Type="Int32" />
    <Property Name="Route_RouteId" Type="Int32" />
    <Property Name="Airport_IATA" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AirPort" Relationship="Self.FK__Plane__Airport_I__3C34F16F" FromRole="Plane" ToRole="AirPort" />
    <NavigationProperty Name="Company" Relationship="Self.FK__Plane__Company_C__3A4CA8FD" FromRole="Plane" ToRole="Company" />
    <NavigationProperty Name="Route" Relationship="Self.FK__Plane__Route_Rou__3B40CD36" FromRole="Plane" ToRole="Route" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="RouteId" />
    </Key>
    <Property Name="RouteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Company_CompanyId" Type="Int32" />
    <NavigationProperty Name="AirportRoutes" Relationship="Self.FK__AirportRo__Route__3F115E1A" FromRole="Route" ToRole="AirportRoute" />
    <NavigationProperty Name="Company" Relationship="Self.FK__Route__Company_C__3493CFA7" FromRole="Route" ToRole="Company" />
    <NavigationProperty Name="Planes" Relationship="Self.FK__Plane__Route_Rou__3B40CD36" FromRole="Route" ToRole="Plane" />
  </EntityType>
  <Association Name="FK__AirportRo__Airpo__40058253">
    <End Role="AirPort" Type="Self.AirPort" Multiplicity="0..1" />
    <End Role="AirportRoute" Type="Self.AirportRoute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AirPort">
        <PropertyRef Name="IATA" />
      </Principal>
      <Dependent Role="AirportRoute">
        <PropertyRef Name="Airport_IATA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Plane__Airport_I__3C34F16F">
    <End Role="AirPort" Type="Self.AirPort" Multiplicity="0..1" />
    <End Role="Plane" Type="Self.Plane" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AirPort">
        <PropertyRef Name="IATA" />
      </Principal>
      <Dependent Role="Plane">
        <PropertyRef Name="Airport_IATA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AirportRo__Route__3F115E1A">
    <End Role="Route" Type="Self.Route" Multiplicity="0..1" />
    <End Role="AirportRoute" Type="Self.AirportRoute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="RouteId" />
      </Principal>
      <Dependent Role="AirportRoute">
        <PropertyRef Name="Route_RouteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Plane__Company_C__3A4CA8FD">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Plane" Type="Self.Plane" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Plane">
        <PropertyRef Name="Company_CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Route__Company_C__3493CFA7">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Route" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="Company_CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Plane__Route_Rou__3B40CD36">
    <End Role="Route" Type="Self.Route" Multiplicity="0..1" />
    <End Role="Plane" Type="Self.Plane" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="RouteId" />
      </Principal>
      <Dependent Role="Plane">
        <PropertyRef Name="Route_RouteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LufthavnDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AirPorts" EntityType="Self.AirPort" />
    <EntitySet Name="AirportRoutes" EntityType="Self.AirportRoute" />
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="Planes" EntityType="Self.Plane" />
    <EntitySet Name="Routes" EntityType="Self.Route" />
    <AssociationSet Name="FK__AirportRo__Airpo__40058253" Association="Self.FK__AirportRo__Airpo__40058253">
      <End Role="AirPort" EntitySet="AirPorts" />
      <End Role="AirportRoute" EntitySet="AirportRoutes" />
    </AssociationSet>
    <AssociationSet Name="FK__Plane__Airport_I__3C34F16F" Association="Self.FK__Plane__Airport_I__3C34F16F">
      <End Role="AirPort" EntitySet="AirPorts" />
      <End Role="Plane" EntitySet="Planes" />
    </AssociationSet>
    <AssociationSet Name="FK__AirportRo__Route__3F115E1A" Association="Self.FK__AirportRo__Route__3F115E1A">
      <End Role="Route" EntitySet="Routes" />
      <End Role="AirportRoute" EntitySet="AirportRoutes" />
    </AssociationSet>
    <AssociationSet Name="FK__Plane__Company_C__3A4CA8FD" Association="Self.FK__Plane__Company_C__3A4CA8FD">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Plane" EntitySet="Planes" />
    </AssociationSet>
    <AssociationSet Name="FK__Route__Company_C__3493CFA7" Association="Self.FK__Route__Company_C__3493CFA7">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Route" EntitySet="Routes" />
    </AssociationSet>
    <AssociationSet Name="FK__Plane__Route_Rou__3B40CD36" Association="Self.FK__Plane__Route_Rou__3B40CD36">
      <End Role="Route" EntitySet="Routes" />
      <End Role="Plane" EntitySet="Planes" />
    </AssociationSet>
    <FunctionImport Name="spAirport_Create">
      <Parameter Name="IATA" Mode="In" Type="String" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spAirport_Route_Create">
      <Parameter Name="IATA" Mode="In" Type="String" />
      <Parameter Name="RouteId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spCompany_Create">
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spCompanyAndRoute_Create">
      <Parameter Name="CompanyName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spPlane_Create">
      <Parameter Name="SerialNum" Mode="In" Type="String" />
      <Parameter Name="CompanyId" Mode="In" Type="Int32" />
      <Parameter Name="RouteId" Mode="In" Type="Int32" />
      <Parameter Name="AITA" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spRoute_Create">
      <Parameter Name="CompanyId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>